;------------------------------------------------------------------------------
Object CINE_SunRays

    ; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_03
    DefaultModelConditionState
      Model               = CINE_SunRays
    End
  End
  Draw = W3DScriptedModelDraw ModuleTag_04
    DefaultModelConditionState
      Model = LM_Sunrays2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:SunRays
  EditorSorting = SYSTEM
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***
  KindOf = SELECTABLE IMMOBILE
  Shadow = NONE
  Body = ActiveBody ModuleTag_09
    MaxHealth = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 13.6
  GeometryMinorRadius = 12.0
  GeometryHeight = 72.0
  GeometryIsSmall = No
End
End
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------

; aka Water
Object Cine_Wave
	; *** ART Parameters ***
AddModule
  Draw = W3DScriptedModelDraw ModuleTag_07
    DefaultModelConditionState
      Model               = Cine_Wave
    End
  End
	Draw = W3DScriptedModelDraw ModuleTag_01

		DefaultModelConditionState
			Model               = invisible
			ParticleSysBone = None WaterWall FollowBone:Yes
			ParticleSysBone = None WaterWallFront FollowBone:Yes
		End
		
		ModelConditionState = WORLD_BUILDER
			Model = locator
		End


	End
	
	; ***DESIGN parameters ***
	Side = Men
	EditorSorting = SYSTEM
	Browser = CINEMATICS SYSTEM
	ThreatLevel = 1.0
	TransportSlotCount = 1
	
	VisionRange = 300
	DisplayName = OBJECT:GondorCavalry
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 4

	; *** AUDIO Parameters ***;




	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE

	KindOf = CAN_CAST_REFLECTIONS NO_COLLIDE PATH_THROUGH_INFANTRY AIRCRAFT MOVE_ONLY UNATTACKABLE
	
	Body = ImmortalBody ModuleTag_02
		MaxHealth			= 100.0
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
	End
			
	LocomotorSet
		Locomotor = EyeLocomotor
		Condition = SET_NORMAL 
		Speed     = 80
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = FireWeaponUpdate FireWeaponUpdateModuleTag
		FireWeaponNugget
			WeaponName = WaveCrushEffect
			FireDelay = 0
			OneShot = No
		End
	End
	
	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Cavalry
	End
	
	;; This has to be small so it's not a pathing problem
	Geometry = CYLINDER
	GeometryMajorRadius = 10.0
	GeometryMinorRadius = 10.0
	GeometryHeight = 10.0
	GeometryIsSmall = Yes

	Shadow = NONE
	ShadowSizeX = 30;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;
End
End
;------------------------------------------------------------------------------
WaterTransparency
  ReflectionPlaneZ = 97.0;  height of the water
  ReflectionOn = Yes
End

