AIData
  LowLodTreeName		= TreeLowLODTowerHills
END
Weather
  HardwareFogColor		= R:173 G:48 B:37
  HardwareFogEnable		= Yes
  HardwareFogStart		= 400
  HardwareFogEnd		= 3000
End

;WaterTransparency
;	ReflectionPlaneZ	= 10.0
;	ReflectionOn		= Yes
;End