CommandSet AngmarWallCarnDumCampCommandSetHD
	1 = Command_AngmarWallUpgradeToCatapult
	2 = Command_AngmarWallUpgradeToPosternGate
End

Object AngmarWallCarnDumCamp
	CommandSet = AngmarWallCarnDumCampCommandSetHD
End

Object AngmarTrollSlingWall

	Scale	= 1.5
End

Object AngmarWallPosternGateSmall

	Scale	= 1.5
End

Object AngmarWallCatapultSmall
  	EditorSorting       = STRUCTURE
  	Browser = REGION WEATHERTOP  STRUCTURE
  	Scale	= 1.5
        ArmorSet
		Conditions        = None
		Armor             = CitadelFortressArmor
		DamageFX          = None
	End

RemoveModule MakeTheFreeTreb2

  AddModule
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= AngmarTrollSlingWall
		Offset			= X:0.0 Y:0.0 Z:72
		FadeInTime		= 600
	End
  End
End


Object FornostGate2


CommandSet			= CastleGateCommandSet_NoSell

   BuildCost           = 1000
  BuildTime           = 30.0; in seconds
  VisionRange         = 800.0          ; Shroud clearing distance
  ShroudClearingRange = 800


 RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
	KeepSelectableWhenDead	= Yes





AddModule GetBuiltBehaviorTag

Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop		; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0							; Negative means no 'autoheal'
		RebuildTimeSeconds			= 120
	End
End

AddModule ModuleTag_08
Behavior = RubbleRiseUpdate ModuleTag_08
        MinRubbleRiseDelay              = 000
        MaxRubbleRiseDelay              = 000
        RubbleHeight                    = 4.0
        MaxShudder                      = 0.6
        MinBurstDelay                   = 250
        MaxBurstDelay                   = 800
        BigBurstFrequency               = 4
        FXList                          = INITIAL FX_StructureMediumPostCollapse
    End


End
End