;Outpost
	Object Outpost

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:Outpost
  Description 	      = OBJECT:OutpostDescription
  
  Side                = Neutral
  EditorSorting       = STRUCTURE
  ThreatLevel		  = 1.0
  CommandPointBonus	  = 200
 
  CommandSet          = GenericSelfRepairCommandSet
  BuildCost           = 500
  BuildTime           = 45
  BountyValue         = 50
  VisionRange         = 160.0
  ShroudClearingRange = 160.0

  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
  End

  ReplaceModule AutoDepositModuleTag
Behavior = AutoDepositUpdate AutoDepositModuleTagNEW
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= 100
		InitialCaptureBonus 		= 0	// no initial bonus
	End
End
  
END