; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
ReflectionPlaneZ = 90;
ReflectionOn = Yes
End

;; ---------------------------------
;; FALLING Rain
;; ---------------------------------
;; This code will automatically put in falling snow. The denser the snow, the more laggy the map.

Weather
SnowEnabled = Yes; enable/disable snow on the map.
IsSnowing = Yes; is it snowing today?
SnowTexture = exraindrop.tga; which .tga texture is falling from the sky?
SnowBoxHeight = 600; height from which snow falls
SnowSpacing = 15; snow spacing -- less means more;
NumberTiles = 4

SnowAmplitude = 0; amount of side-to-side movement.
SnowFrequencyScaleX = 0.00; speed of side-to-side wave movement.
SnowFrequencyScaleY = 0.000; speed of side-to-side wave movement.

SnowPointSize = 2; scale the size of snow particles.
SnowMinPointSize = 3; min point size
SnowMaxPointSize = 7; max point size

SnowPointSprites = No; set to "no" for point-sprite emulation.
SnowQuadSize = 3; scale the size of snow particles when using point-sprite emulation.

SnowSpeed = 180; speed at which snow falls
;;;SnowXYSpeed = X:40 Y:25

End


