;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;///////////////////////////////////////////////////////////////////////////


SpecialPower Hammerhand
    Enum             = SPECIAL_SPELL_BOOK_CLOUD_BREAK
    ReloadTime       = 40000
    InitiateSound    = BoromirHorn
;    Flags             = RESPECT_RECHARGE_TIME_DISCOUNT
End

CommandButton Command_SpecialAbilityHornOfGondor
  Command                     = SPECIAL_POWER 
  SpecialPower                = Hammerhand
  Radial                      = Yes
  TextLabel                   = CONTROLBAR:HornOfHammerhand
  ButtonImage                 = HSBorimirHornOfGondor
  ButtonBorderType            = ACTION 
  DescriptLabel               = CONTROLBAR:ToolTipHornOfHammerhand
;  UnitSpecificSound          = 
  InPalantir            = Yes
  AutoAbility            = Yes
  PresetRange            = 60.0
End

CommandSet TowerOfHammerhandCommandSet
    1 =     Command_SpecialAbilityHornOfGondor
End

Object HelmsDeepTower
    CommandSet    = TowerOfHammerhandCommandSet
    RadarPriority    = STRUCTURE
    KindOf        = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY DONT_HIDE_IF_FOGGED


End


Object HelmsDeepRampart04
RadarPriority       = STRUCTURE
 
End

Object HelmsDeepCulvert
	RadarPriority       = STRUCTURE
	KindOf			= STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CHUNK_VENDOR NOT_AUTOACQUIRABLE SELECTABLE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
END


Object RBHelmsDeepGateDoorBig
RadarPriority       = STRUCTURE
KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
End

Object RBHelmsDeepGateDoorSmall
RadarPriority       = STRUCTURE
KindOf					= STRUCTURE IMMOBILE SELECTABLE BLOCKING_GATE WALL_GATE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
End

Object WOR_HelmsDeepArcade
	
RemoveModule AutoDepositModuleTag
AddModule AutoDepositModuleTag
Behavior = AutoDepositUpdate AutoDepositModuleTag1
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= 50
		InitialCaptureBonus 		= 0	// no initial bonus
	End
End
End


Object RohanBaseDefenceFoundation

 RadarPriority       = STRUCTURE
  KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION BASE_DEFENSE_FOUNDATION UNATTACKABLE IGNORE_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY
 
End