Object WOR_HelmsDeepArcade

	VoiceSelect				= AngmarFortressSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

        ReplaceModule ModuleTag_QueuePEU
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEUNew
		UnitCreatePoint   = X:-13.0 Y:17.0 Z:0.0
		NaturalRallyPoint = X:94.0 Y:17.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. 
		AllowAirborneCreation		= Yes
	End
        End

    SelectPortrait = BPCDolGuldurPrison

  RemoveModule ModuleTag_Draw

  AddModule
  Draw = W3DScriptedModelDraw ModuleTag_DrawNew
    StaticModelLODMode		= yes ;// Will append M or L to the skin name depending on GameLOD

    DefaultModelConditionState
      Model = DGBPrison
    End
    
    ;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = DGBPrison_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = DGBPrison_D2
		End
	    
	    AnimationState = REALLYDAMAGED
     		Animation				=	RubbleAnimation
				AnimationName		=	DGBPrison_D2.DGBPrison_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = DGBPrison_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	DGBPrison_D3.DGBPrison_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_DGBCastleCollapseNoSound
		End 

		ModelConditionState  = RUBBLE
			Model         = DGBCastle_R
		End
		AnimationState = RUBBLE
		End


		ModelConditionState  = POST_RUBBLE
			Model         = None
		End
		AnimationState = POST_RUBBLE
		End
		
		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End  
		AnimationState = POST_COLLAPSE
		End
  End
  
  PlacementViewAngle  = 0

	ArmorSet
		Conditions	= None
		Armor		= FortressArmor
		DamageFX	= None
	End

	DisplayName         = OBJECT:DolGoldurPrison
   
  Geometry              = CYLINDER
  GeometryMajorRadius   = 63
  GeometryHeight        = 110
  GeometryOffset	= X:-30 Y:20 Z:0

AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 80
  GeometryHeight        = 55
  GeometryOffset	= X:-32 Y:21 Z:0

AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 13
  GeometryHeight        = -25
  GeometryOffset	= X:0 Y:-35 Z:85

AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 13
  GeometryHeight        = -25
  GeometryOffset	= X:2 Y:70 Z:85

AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 13
  GeometryHeight        = -90
  GeometryOffset	= X:45 Y:18 Z:130

AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 13
  GeometryHeight        = -25
  GeometryOffset	= X:-90 Y:16 Z:85

AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 20
  GeometryHeight        = 20
  GeometryOffset	= X:-72 Y:-55 Z:65


AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 17
  GeometryHeight        = 20
  GeometryOffset	= X:-72 Y:90 Z:65
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End
END