WaterTransparency
	ReflectionPlaneZ = 99.0
	ReflectionOn = Yes
END

Object GondorTownsman

	LocomotorSet
		Locomotor = HumanLocomotorNoBackwards
		Condition = SET_NORMAL
		Speed     = 20
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotorNoBackwards
		Condition = SET_WANDER
		Speed     = 20
	End
End

Object GondorTownsmanTorch

	LocomotorSet
		Locomotor = HumanLocomotorNoBackwards
		Condition = SET_NORMAL
		Speed     = 20
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotorNoBackwards
		Condition = SET_WANDER
		Speed     = 20
	End
End

Object ElvenFireShip
	LocomotorSet
		Locomotor = TransportShipLocomotor
		Condition = SET_NORMAL
		Speed     = 30
	End
End

Object ElvenTransportShip
	LocomotorSet
		Locomotor = TransportShipLocomotor
		Condition = SET_NORMAL
		Speed     = 30
	End
End