;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;///////////////////////////////////////////////////////////////////////////

Object HelmsDeepArcade
	KindOf = NO_COLLIDE
End

Object EttenmoorsGoblingKingFortress01
	KindOf = NO_COLLIDE
End

Object EttenmoorsGoblingKingFortress02
	KindOf = NO_COLLIDE
End

Object EttenmoorsGoblingKingFortress03
	KindOf = NO_COLLIDE
End

Object EttenmoorsGoblingKingFortressTower
	KindOf = NO_COLLIDE
End

Object HelmsDeepRampart04
	KindOf = NO_COLLIDE
End

SpecialPower Hammerhand
    Enum             = SPECIAL_SPELL_BOOK_CLOUD_BREAK
    ReloadTime       = 2000000
    InitiateSound    = BoromirHorn
;    Flags             = RESPECT_RECHARGE_TIME_DISCOUNT
End

CommandButton Command_SpecialAbilityHornOfGondor
  Command                     = SPECIAL_POWER 
  SpecialPower                = Hammerhand
  Radial                      = Yes
  TextLabel                   = CONTROLBAR:HornOfHammerhand
  ButtonImage                 = HSBorimirHornOfGondor
  ButtonBorderType            = ACTION 
  DescriptLabel               = CONTROLBAR:ToolTipHornOfHammerhand
;  UnitSpecificSound          = 
  InPalantir            = Yes
  AutoAbility            = Yes
  PresetRange            = 60.0
End

CommandSet TowerOfHammerhandCommandSet
    1 =     Command_SpecialAbilityHornOfGondor
End

Object HelmsDeepTower
    CommandSet    = TowerOfHammerhandCommandSet
    RadarPriority    = STRUCTURE
    KindOf        = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY

AddModule
    Behavior = CloudBreakSpecialPower    ModuleTag_CloudBreak
        SpecialPowerTemplate            = Hammerhand
        AttributeModifierAffects        = ANY +INFANTRY +CAVALRY +MONSTER +HERO ENEMIES
        ReEnableAntiCategory            = Yes ; cancel negative effects on good guys
        AvailableAtStart                = Yes
    End
 End
End
