WaterTransparency
  ReflectionPlaneZ = 162.0
  ReflectionOn = Yes
End

Object CornStalk
Scale = 2
End

Object Shield02
    KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE SCORE IGNORE_FOR_VICTORY
End

Object WOR_ArnorCastleBaseKeep

RemoveModule AutoDepositModuleTag

AddModule AutoDepositModuleTag
Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming			= GENERIC_KEEP_MONEY_TIME		; in milliseconds
		DepositAmount			= 50 ; cash amount to deposit every DepositTiming
		InitialCaptureBonus		= 0  ; no initial bonus
	End

ArmorSet
		Conditions        = None
		Armor             = FortressArmor
		DamageFX          = None
	End

End
End



Object SignalFire

  VisionRange         = 160.0
  ShroudClearingRange = 1400.0

End

Object GondorBuildingFoundation
    CommandSet = GondorFoundationCommandSetNew
End

CommandSet GondorFoundationCommandSetNew
	1  = Command_ConstructRohanFarm
End

CommandSet RohanFarmCommandSetNew
	6	= Command_Sell
End

Object RohanFarm
  CommandSet          = RohanFarmCommandSetNew
  CommandPointBonus	= 100
  BuildCost           = 300
  RemoveModule   AutoDepositModuleTag
  
  AddModule AutoDepositModuleTag1
    Behavior = TerrainResourceBehavior AutoDepositModuleTag
      Radius = 50		; How far we try to claim ground
      MaxIncome = 27	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
      IncomeInterval = 6000	; How often (in msec) we give that much money
      
      Upgrade					= Upgrade_MarketplaceUpgradeGrandHarvest  
      UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
      UpgradeMustBePresent	= ANY +GondorMarketPlace
    End
  End


  RemoveModule ModuleTag_CostModifier

  AddModule ModuleTag_CostModifier
  Behavior = CostModifierUpgrade ModuleTag_CostModifierNew
		LabelForPalantirString = GUI:FOOD_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter		= ANY +CAVALRY 
		Percentage		= 0%
		Percentage		= 0%
		Percentage		= 0%
		Percentage		= 0%
		Percentage		= 0%
		Percentage		= 0%
	End 
  End
End

; Object RohanFarm
;   CommandSet          =   SellableCommandSet
;  RemoveModule   ModuleTag_NewMoney  
;  RemoveModule ModuleTag_NewMoneyClient

; AddModule AutoDepositModuleTag1
;  	Behavior = AutoDepositUpdate AutoDepositModuleTag
;  		DepositTiming			= GONDOR_FARM_MONEY_TIME   ; in milliseconds
;  		DepositAmount			= GONDOR_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
;  		InitialCaptureBonus		= 0  ; no initial bonus
 	    
;  		Upgrade				= Upgrade_MarketplaceUpgradeGrandHarvest  
;  		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;  		UpgradeMustBePresent		= ANY +GondorMarketPlace
;  	End
; End
; End 


; Object RohanFarm
;   CommandSet          =   SellableCommandSet
; ;  RemoveModule   ModuleTag_NewMoney  
; ;  RemoveModule ModuleTag_NewMoneyClient

; ReplaceModule AutoDepositModuleTag
;  	Behavior = AutoDepositUpdate AutoDepositModuleTagNew
;  		DepositTiming			= GONDOR_FARM_MONEY_TIME   ; in milliseconds
;  		DepositAmount			= GONDOR_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
;  		InitialCaptureBonus		= 0  ; no initial bonus
 	    
;  		Upgrade				= Upgrade_MarketplaceUpgradeGrandHarvest  
;  		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;  		UpgradeMustBePresent		= ANY +GondorMarketPlace
;  	End
; End
; End 