WaterTransparency
  ReflectionPlaneZ = 162.0
  ReflectionOn = Yes
End

Object CornStalk
Scale = 2
End

Object Shield02
    KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE NOT_AUTOACQUIRABLE SCORE IGNORE_FOR_VICTORY
End


Object FornostBuilding01
CommandPointBonus    = 10
 AddModule ModuleTag_MoreMoney
    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming        = 6000
        DepositAmount        = 1
        InitialCaptureBonus    = 0
    End
 End
End


Object FornostBuilding02
CommandPointBonus    = 10
 AddModule ModuleTag_MoreMoney
    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming        = 18000
        DepositAmount        = 3
        InitialCaptureBonus    = 0
    End
 End
End


Object FornostBuilding03
CommandPointBonus    = 10
 AddModule ModuleTag_MoreMoney
    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming        = 12000
        DepositAmount        = 2
        InitialCaptureBonus    = 0
    End
 End
End


Object FornostBuilding04
CommandPointBonus    = 10
 AddModule ModuleTag_MoreMoney
    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming        = 24000
        DepositAmount        = 4
        InitialCaptureBonus    = 0
    End
 End
End


Object FornostBuilding05
CommandPointBonus    = 20
 AddModule ModuleTag_MoreMoney
    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming        = 60000
        DepositAmount        = 5
        InitialCaptureBonus    = 0
    End
 End
End


Object FornostBuilding06
CommandPointBonus    = 15
 AddModule ModuleTag_MoreMoney
    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming        = 36000
        DepositAmount        = 4
        InitialCaptureBonus    = 0
    End
 End
End


Object FornostBuilding07
CommandPointBonus    = 10
 AddModule ModuleTag_MoreMoney
    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming        = 42000
        DepositAmount        = 7
        InitialCaptureBonus    = 0
    End
 End
End


Object FornostBuilding08
CommandPointBonus    = 10
 AddModule ModuleTag_MoreMoney
    Behavior = AutoDepositUpdate AutoDepositModuleTag
        DepositTiming        = 48000
        DepositAmount        = 8
        InitialCaptureBonus    = 0
    End
 End
End

; ChildObject GondorFarm FarmInterface

; 	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
; 		Radius = 300		; How far we try to claim ground
; 		MaxIncome = GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
; 		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
		
; 		Upgrade					= Upgrade_MarketplaceUpgradeGrandHarvest  
; 		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
; 		UpgradeMustBePresent	= ANY +GondorMarketPlace
; 	End
; End

; CommandSet GondorFoundationCommandSetNew
; 	1  = Command_ConstructGondorFarm
; 	2  = Command_ConstructGondorBarracks
; 	3  = Command_ConstructGondorArcherRange
; 	4  = Command_ConstructGondorStatue
; 	5  = Command_ConstructGondorWell
; 	6  = Command_ConstructGondorKeep
; 	7  = Command_ConstructGondorStable
; 	8  = Command_ConstructGondorWorkshop
; 	9  = Command_ConstructGondorBlackSmith
; 	10 = Command_ConstructGondorMarketPlace
; End



CommandButton Command_ConstructMordorOrcPit
  Command          = FOUNDATION_CONSTRUCT
  Object           = MordorOrcPit
  TextLabel        = CONTROLBAR:ConstructMordorOrcPit
  ButtonImage      = BMOrcPit
  ButtonBorderType = BUILD 
  DescriptLabel    = CONTROLBAR:ToolTipMordorOrcPit
  Radial           = Yes  
End

CommandButton Command_PorterConstructMordorHaradrimPalace
  Command          = FOUNDATION_CONSTRUCT
  Object           = MordorHaradrimPalace
  TextLabel        = CONTROLBAR:ConstructMordorHaradrimPalace
  ButtonImage      = BMHaradrimPalace
  ButtonBorderType = BUILD 
  DescriptLabel    = CONTROLBAR:ToolTipMordorHaradrimPalace
  Radial           = Yes  
End

CommandButton Command_PorterConstructMordorTrollCage
  Command          = FOUNDATION_CONSTRUCT
  Object           = MordorTrollCage
  TextLabel        = CONTROLBAR:ConstructMordorTrollCage
  ButtonImage      = BMTrollCages
  ButtonBorderType = BUILD 
  DescriptLabel    = CONTROLBAR:ToolTipMordorTrollCage
  Radial           = Yes  
End

CommandButton Command_PorterConstructMordorSlaughterHouse
  Command          = FOUNDATION_CONSTRUCT
  Object           = MordorSlaughterHouse
  TextLabel        = CONTROLBAR:ConstructSlaughterHouse
  ButtonImage      = BCSlaughterHouse
  ButtonBorderType = BUILD 
  DescriptLabel    = CONTROLBAR:ToolTipFurnace
  Radial           = Yes  
End

CommandButton Command_PorterConstructMumakilPen
  Command          = FOUNDATION_CONSTRUCT
  Object           = MordorMumakilPen
  TextLabel        = CONTROLBAR:ConstructMordorMumakilPen
  ButtonImage      = BMMumakilPen
  ButtonBorderType = BUILD 
  DescriptLabel    = CONTROLBAR:ToolTipMordorMumakilPen
  Radial           = Yes  
End

CommandButton Command_PorterConstructMordorSiegeWorks
  Command          = FOUNDATION_CONSTRUCT
  Object           = MordorSiegeWorks
  TextLabel        = CONTROLBAR:ConstructMordorSiegeWorks
  ButtonImage      = BMGreatSiegeWorks
  ButtonBorderType = BUILD 
  DescriptLabel    = CONTROLBAR:ToolTipordorSiegeWorks
  Radial           = Yes  
End

CommandButton Command_PorterConstructMordorSlaughterHouse
  Command          = FOUNDATION_CONSTRUCT
  Object           = MordorSlaughterHouse
  TextLabel        = CONTROLBAR:ConstructSlaughterHouse
  ButtonImage      = BCSlaughterHouse
  ButtonBorderType = BUILD 
  DescriptLabel    = CONTROLBAR:ToolTipFurnace
  Radial           = Yes  
End

CommandSet MordorFoundationCommandSetNew
    2  = Command_PorterConstructMordorSlaughterHouse
    3  = Command_ConstructMordorOrcPit
    4  = Command_PorterConstructMordorHaradrimPalace
    5  = Command_PorterConstructMordorTrollCage
    6  = Command_PorterConstructMordorSiegeWorks
    7  = Command_PorterConstructMumakilPen
End


Object MordorBuildingFoundation
    CommandSet = MordorFoundationCommandSetNew

    AddModule ModuleTag_build2
        Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor2
            TriggeredBy	= Upgrade_MordorFaction
            CommandSet	= MordorFoundationCommandSetNew
        End
    End
End


Object MordorCampKeep
    ArmorSet
       Conditions        = None
       Armor             = FortressArmor
       DamageFX          = None
     End
    AddModule ModuleTag_Body
        Body              = ActiveBody ModuleTag_02New
            MaxHealth         = MEN_FORTRESS_HEALTH
            MaxHealthDamaged        = MEN_FORTRESS_HEALTH_DAMAGED
            MaxHealthReallyDamaged	= MEN_FORTRESS_HEALTH_REALLY_DAMAGED
        End
    End
End

; ReplaceModule 

; ChildObject GondorFarm FarmInterface
; 	ReplaceModule ModuleTag_NewMoney
;     		Behavior = TerrainResourceBehavior ModuleTag_NewMoneyNew
;         		Radius = 100
;         		MaxIncome = GONDOR_FARM_MONEY_AMOUNT
;         		IncomeInterval = GONDOR_FARM_MONEY_TIME
;     		End
;     	End
; End
; Object EconomyPlotFlag
;   ReplaceModule ModuleTag_castle
;   Behavior = CastleBehavior ModuleTag_castleNew
;   		CastleToUnpackForFaction  = Men			RohanFarm			200
;   		CastleToUnpackForFaction  = Elves		jfarm_elves			200
;   		CastleToUnpackForFaction  = Dwarves		jfarm_dwarves		200
;    		CastleToUnpackForFaction  = Isengard	Lumbermill_Isengard	200
;       CastleToUnpackForFaction  = Mordor		Lumbermill_Mordor	200
;       ;CastleToUnpackForFaction  = Wild		Lumbermill_Wild		200
;       ; CastleToUnpackForFaction  = Angmar		jfarm_angmar	200

;       FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		;Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
;       FadeTime = 1.0 ; 2 seconds
;       KeepDeathKillsEverything	= Yes
;   End  
; End


Object GondorBuildingFoundation
    CommandSet = GondorFoundationCommandSetNew
End

CommandSet GondorFoundationCommandSetNew
	1  = Command_ConstructRohanFarm
End

CommandSet RohanFarmCommandSetNew
	6	= Command_Sell
End

Object RohanFarm
  CommandSet          = RohanFarmCommandSetNew
  CommandPointBonus	= GENERIC_ECONOMY_COMMAND_POINT_BONUS
  RemoveModule   AutoDepositModuleTag

  AddModule AutoDepositModuleTag1
    Behavior = TerrainResourceBehavior AutoDepositModuleTag
      Radius = 50		; How far we try to claim ground
      MaxIncome = 25	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
      IncomeInterval = 6000	; How often (in msec) we give that much money
      
      Upgrade					= Upgrade_MarketplaceUpgradeGrandHarvest  
      UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
      UpgradeMustBePresent	= ANY +GondorMarketPlace
    End
  End

  RemoveModule ModuleTag_CostModifier

  AddModule ModuleTag_CostModifier
  Behavior = CostModifierUpgrade ModuleTag_CostModifierNew
		LabelForPalantirString = GUI:FOOD_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter		= ANY +CAVALRY 
		Percentage		= 0%
		Percentage		= -5%
		Percentage		= -10%
		Percentage		= -15%
		Percentage		= -20%
		Percentage		= -25%
	End 
  End
End

; Object RohanFarm
;   CommandSet          =   SellableCommandSet
;  RemoveModule   ModuleTag_NewMoney  
;  RemoveModule ModuleTag_NewMoneyClient

; AddModule AutoDepositModuleTag1
;  	Behavior = AutoDepositUpdate AutoDepositModuleTag
;  		DepositTiming			= GONDOR_FARM_MONEY_TIME   ; in milliseconds
;  		DepositAmount			= GONDOR_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
;  		InitialCaptureBonus		= 0  ; no initial bonus
 	    
;  		Upgrade				= Upgrade_MarketplaceUpgradeGrandHarvest  
;  		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;  		UpgradeMustBePresent		= ANY +GondorMarketPlace
;  	End
; End
; End 


; Object RohanFarm
;   CommandSet          =   SellableCommandSet
; ;  RemoveModule   ModuleTag_NewMoney  
; ;  RemoveModule ModuleTag_NewMoneyClient

; ReplaceModule AutoDepositModuleTag
;  	Behavior = AutoDepositUpdate AutoDepositModuleTagNew
;  		DepositTiming			= GONDOR_FARM_MONEY_TIME   ; in milliseconds
;  		DepositAmount			= GONDOR_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
;  		InitialCaptureBonus		= 0  ; no initial bonus
 	    
;  		Upgrade				= Upgrade_MarketplaceUpgradeGrandHarvest  
;  		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;  		UpgradeMustBePresent		= ANY +GondorMarketPlace
;  	End
; End
; End 