;Bäume bringen doppelt so viel Rohstoffe
;Regenfähigkeit hält länger und es regnet stärker
;was kommt noch?

WaterTransparency
  ReflectionPlaneZ = 480.0
  ReflectionOn = Yes
End

Weather

	HardwareFogColor = R:10 G:10 B:10          
	HardwareFogEnable = Yes                       
	HardwareFogStart = 1000                        
	HardwareFogEnd = 20000

  SnowEnabled = yes               ; enable/disable snow on the map.
  IsSnowing = no                 ; is it snowing today?
 
  SnowTexture = EXRainDrop.tga    ; texture used for each snow particle.
  
  SnowBoxHeight = 1200             ; height from which snow falls
  SnowSpacing = 15                ; snow spacing -- less means more
  NumberTiles = 5
 
  SnowAmplitude = 0              ; amount of side-to-side movement. 
  SnowFrequencyScaleX = 0         ; speed of side-to-side wave movement.
  SnowFrequencyScaleY = 0         ; speed of side-to-side wave movement. 
 
  SnowSpeed = 50.0               ; speed at which snow falls
;  SnowXYSpeed = X:0.0 Y:0.0		  ; xy speed of snow
 
  SnowPointSize = 5               ; scale the size of snow particles.
  SnowMinPointSize = 50           ; min point size
  SnowMaxPointSize = 110           ; max point size
 
  ; Some video cards can't do hardware accelerated particles. Set this
  ; setting to "no" in order see what emulation will look like. Use the
  ; SnowQuadSize setting to make it look similar to PointSprite version.;;;

  SnowPointSprites = no           ; set to "no" for point-sprite emulation.
  SnowQuadSize = 10               ; scale the size of snow particles when using point-sprite emulation.

  ; Lightning stuff
  LightningEnabled = Yes           ; enable/disable lightning
  LightningFactor = 0.2 1.0       ; flash amount (0, 1) -- make drops brighter by this much
  LightningDuration = 40          ; how long the lightning lasts
  LightningChance = 0.07          ; chance of lightning (0, 1)

  ; Spell stuff
  SpellEnabled = yes              ; enable/disable spell
  SpellDuration = 900             ; duration of spell

  ; Ramp stuff
  RampControl = X:0.2 Y:0.8       ; ramp fade in and out points (0, 1) relative to spell duration
  RampSpeed = X:150.0 Y:250.0      ; ramp min and max speed
  RampSpacing = X:30.0 Y:20.0     ; ramp min and max rain spacing ; less means more rain

  ; Cloud control
  CloudTextureSize = X:660.0 Y:660.0		; size in world units that one repetition of the cloud texture spans
  CloudOffsetPerSecond = X:-0.012 Y:-0.018	; offset in texture units that the cloud texture moves per second

End

Object TreeDiospyros
Scale = 1.5
SupplyOverride = 180
End


Object TreeBanyan2
Scale = 2
SupplyOverride = 180
End

Object TreeAcacia
Scale = 2
SupplyOverride = 180
End

Object TreeDalbergia3
Scale = 2
SupplyOverride = 180
End

Object TreeDalbergia4
Scale = 2
SupplyOverride = 180
End

Object TreeEvergreen01b
Scale = 2
SupplyOverride = 180
End

Object TreeEvergreen02b
Scale = 2
SupplyOverride = 180
End


Object TreeF01
Scale = 1.3
SupplyOverride = 220
End

Object TreeF02
Scale = 1.3
SupplyOverride = 220
End

Object PTStump01

  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
End

Object PTStump01b

  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
End

Object PTStump02A

  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
End

Object PTStump02

  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
End

Object PTStump02b

  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
End

Object PTStump03

  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
End

Object PTStump03b

  KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
End

FXParticleSystem CINEsmokeMedium
  System
    Priority = ALWAYS_RENDER
    Shader = ALPHA
    ParticleName = EXCloud02.tga
    Lifetime = 20000 20000
    SortLevel = 1
    Size = 5 10
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color1 = R:80 G:20 B:30 0
    Color2 = R:32 G:33 B:40 150
    Color3 = R:0 G:0 B:0 600
  End
  Alpha = DefaultAlpha
    Alpha1 = 0.75 0.75 0
    Alpha2 = 0.1 0.5 25
    Alpha3 = 0 0 300
  End
  Update = DefaultUpdate
    SizeRate = 0.25 0.5
    SizeRateDamping = 0.95 1
    AngleZ = 5 -5
    AngularRateZ = -0.03 0.03
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
    DriftVelocity = X:0.24 Y:0.024 Z:0.024
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -0.2 0.2
    Y = -0.2 0.2
    Z = 1 1
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 5
  End
  Draw = DefaultDraw
  End
  Wind = DefaultWind
    WindStrength = 0.5
    WindFullStrengthDist = 15
    WindZeroStrengthDist = 150
    WindAngleChangeMin = 0.017453
    WindAngleChangeMax = 0.034907
    WindPingPongStartAngleMax = 0.785398
    WindPingPongEndAngleMin = 5.49779
    WindPingPongEndAngleMax = 6.28319
  End
End

FXParticleSystem MtDoomSmoke
  System
    Priority = ALWAYS_RENDER
    Shader = ALPHA
    ParticleName = EXCloud02.tga
    Lifetime = 20000 20000
    SortLevel = 1
    Size = 5 10
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color1 = R:80 G:40 B:20 0
    Color2 = R:32 G:33 B:40 150
    Color3 = R:0 G:0 B:0 600
  End
  Alpha = DefaultAlpha
    Alpha1 = 0.75 0.75 0
    Alpha2 = 0.1 0.5 25
    Alpha3 = 0 0 300
  End
  Update = DefaultUpdate
    SizeRate = 0.25 0.5
    SizeRateDamping = 0.95 1
    AngleZ = 5 -5
    AngularRateZ = -0.03 0.03
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
    DriftVelocity = X:0.24 Y:0.024 Z:0.024
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -0.2 0.2
    Y = -0.2 0.2
    Z = 1 1
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 5
  End
  Draw = DefaultDraw
  End
  Wind = DefaultWind
    WindStrength = 0.5
    WindFullStrengthDist = 15
    WindZeroStrengthDist = 150
    WindAngleChangeMin = 0.017453
    WindAngleChangeMax = 0.034907
    WindPingPongStartAngleMax = 0.785398
    WindPingPongEndAngleMin = 5.49779
    WindPingPongEndAngleMax = 6.28319
  End
End

FXParticleSystem MtDoomLava
  System
    Priority = ALWAYS_RENDER
    Shader = ALPHA
    ParticleName = EXCloud02.tga
    Lifetime = 20000 20000
    SortLevel = 1
    Size = 5 10
    BurstCount = 1 1
  End
  Color = DefaultColor
    Color1 = R:120 G:3 B:3 0
    Color2 = R:50 G:33 B:40 100
    Color3 = R:0 G:0 B:0 600
  End
  Alpha = DefaultAlpha
    Alpha1 = 0.75 0.75 0
    Alpha2 = 0.1 0.5 25
    Alpha3 = 0 0 300
  End
  Update = DefaultUpdate
    SizeRate = 0.25 0.5
    SizeRateDamping = 0.95 1
    AngleZ = 5 -5
    AngularRateZ = -0.03 0.03
    AngularDamping = 1 1
    AngularDampingXY = 1 1
  End
  Physics = DefaultPhysics
    VelocityDamping = 1 1
    DriftVelocity = X:0.24 Y:0.024 Z:0.024
  End
  EmissionVelocity = OrthoEmissionVelocity
    X = -0.2 0.2
    Y = -0.2 0.2
    Z = 1 1
  End
  EmissionVolume = CylinderEmissionVolume
    Radius = 5
  End
  Draw = DefaultDraw
  End
  Wind = DefaultWind
    WindStrength = 0.5
    WindFullStrengthDist = 15
    WindZeroStrengthDist = 150
    WindAngleChangeMin = 0.017453
    WindAngleChangeMax = 0.034907
    WindPingPongStartAngleMax = 0.785398
    WindPingPongEndAngleMin = 5.49779
    WindPingPongEndAngleMax = 6.28319
  End
End