;------------------------------------------------------------------------;
;	#################### WAR OF THE RING SETTINGS ####################   ;
;   - Upgrade_WOTRMode is now used to deal with WOTR commandsets         ;
;------------------------------------------------------------------------;
;-------------------
;	GONDOR
;-------------------
PlayerTemplate FactionMen
	StartMoney        				= 0
	SpellBookMp						= MenSpellBook_WOTR
	PurchaseScienceCommandSetMP		= MenSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_MenFaction Upgrade_WOTRMode
	BuildableHeroesMP				= CreateAHero GondorFountainGuardHorde_WOTR GondorPippin_WOTR GondorBerethor_WOTR GondorBeregond_WOTR GondorFaramir GondorForlong_WOTR GondorImrahil_WOTR GondorDenethor_WOTR GondorBoromir GondorGandalf_WOTR
End

;-------------------
;	ROHAN
;-------------------
PlayerTemplate FactionRohan
	StartMoney        				= 0
	SpellBookMp						= RohanSpellBook_WOTR
	PurchaseScienceCommandSetMP		= RohanSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_RohanFaction Upgrade_WOTRMode
	BuildableHeroesMP				= CreateAHero RohanHelmingasWardenHorde_WOTR RohanMerry_WOTR RohanEowyn_WOTR RohanElfhelm_WOTR RohanErkenbrand RohanTheodred RohanEomer RohanTheoden
End

;-------------------
;	LOTHLORIEN
;-------------------
PlayerTemplate FactionElves
	StartMoney        				= 0
	SpellBookMp						= ElvesSpellBook_WOTR
	PurchaseScienceCommandSetMP		= ElvesSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_ElfFaction Upgrade_WOTRMode
	BuildableHeroesMP				= CreateAHero NandorBlademasterHorde_WOTR ElvenRumil ElvenOrophin_WOTR ElvenIdrial_WOTR ElvenHaldir ElvenCeleborn ElvenGaladrielLorien_WOTR
End

;-------------------
;	RIVENDELL
;-------------------
PlayerTemplate FactionArnor
	StartMoney        				= 0
	SpellBookMp						= ArnorSpellBook_WOTR
	PurchaseScienceCommandSetMP		= ArnorSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_ArnorFaction Upgrade_WOTRMode	
	BuildableHeroesMP				= CreateAHero RivendellGreyCompanyHorde_WOTR NoldorWarriorHorde_WOTR ArnorFattyBolger_WOTR ArnorFarmerMaggot_WOTR ElvenArwen_WOTR ElvenGildor ElvenElladan_WOTR ElvenElrohir_WOTR ArnorHalbarad_WOTR ElvenAragorn ElvenGlorfindel_WOTR ElvenElrond_WOTR
End

;-------------------
;	MIRKWOOD
;-------------------
PlayerTemplate FactionMirkwood
	StartMoney        				= 0
	SpellBookMp						= MirkwoodSpellBook_WOTR
	PurchaseScienceCommandSetMP		= MirkwoodSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_MirkwoodFaction Upgrade_WOTRMode	
	BuildableHeroesMP				= CreateAHero ElvenRadagast ElvenLegolas ElvenThranduil
End

;-------------------
;	EREBOR
;-------------------
PlayerTemplate FactionDwarves
	StartMoney        				= 0
	SpellBookMp						= DwarvesSpellBook_WOTR
	PurchaseScienceCommandSetMP		= DwarvesSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_DwarfFaction Upgrade_WOTRMode	
	BuildableHeroesMP				= CreateAHero DwarvenZerkerHorde_WOTR DwarvenRoac_WOTR DwarvenKili_WOTR DwarvenFili_WOTR DwarvenCaptainofDale DwarvenBalin DwarvenDwalin_WOTR DwarvenDain_WOTR DwarvenThorin_WOTR
End

;-------------------
;	MORDOR
;-------------------
PlayerTemplate FactionMordor
	StartMoney        				= 0
	SpellBookMp						= MordorSpellBook_WOTR
	PurchaseScienceCommandSetMP		= MordorSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_MordorDualEconomyChoice Upgrade_MordorFaction Upgrade_EvilDualEconomyChoice Upgrade_WOTRMode
	BuildableHeroesMP				= CreateAHero MordorVanguardHorde_WOTR MordorGorbag_WOTR MordorShagrat_WOTR MordorGothmog MordorMouthOfSauron MordorMollok_WOTR MordorAkhorahil_WOTR MordorUvatha_WOTR MordorWitchKing_WOTR
End

;-------------------
;	ISENGARD
;-------------------
PlayerTemplate FactionIsengard
	StartMoney        				= 0
	SpellBookMp						= IsengardSpellBook_WOTR
	PurchaseScienceCommandSetMP		= IsengardSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_IsengardDualEconomyChoice Upgrade_IsengardFaction Upgrade_EvilDualEconomyChoice Upgrade_WOTRMode
	BuildableHeroesMP				= CreateAHero IsengardBerserkerHorde_WOTR IsengardGrishnakh_WOTR IsengardWormTongue_WOTR IsengardUgluk IsengardSharku_WOTR IsengardLurtz IsengardWulfgar_WOTR IsengardSaruman_WOTR
End

;-------------------
;	MISTY MOUNTAINS
;-------------------
PlayerTemplate FactionWild
	StartMoney        				= 0
	SpellBookMp						= WildSpellBook_WOTR
	PurchaseScienceCommandSetMP		= WildSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_WildFaction Upgrade_GoblinDualEconomyChoice Upgrade_EvilDualEconomyChoice Upgrade_WOTRMode	
	BuildableHeroesMP				= CreateAHero WildGundabadBodyGuardHorde_WOTR WildMuzgash WildUrshak WildGolfimbul_WOTR WildGreatGoblin WildBolg_WOTR WildAzog_WOTR
End

;-------------------
;	DOL GULDUR
;-------------------
PlayerTemplate FactionGuldur
	StartMoney        				= 0
	SpellBookMp						= GuldurSpellBook_WOTR
	PurchaseScienceCommandSetMP		= GuldurSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_GuldurFaction Upgrade_MordorDualEconomyChoice Upgrade_EvilDualEconomyChoice Upgrade_WOTRMode
	BuildableHeroesMP				= CreateAHero GuldurThrain_WOTR GuldurKrimpul_WOTR GuldurCargast_WOTR GuldurSaenathra_WOTR GuldurKhamul_WOTR GuldurNecromancer_WOTR
End

;-------------------
;	HARADWAITH
;-------------------
PlayerTemplate FactionAngmar
	StartMoney        				= 0
	SpellBookMp						= AngmarSpellBook_WOTR
	PurchaseScienceCommandSetMP		= AngmarSpellStoreCommandSet_WOTR
	InitialUpgrades					= Upgrade_AngmarFaction Upgrade_WOTRMode
	BuildableHeroesMP				= CreateAHero AngmarHwaldar AngmarMorgramir AngmarKarsh AngmarRogash AngmarWitchking
End

;-------------------
;	NEW HERO HORDES
;-------------------
ChildObject GondorFountainGuardHorde_WOTR GondorFountainGuardHorde
	KindOf = -HERO
End
	
ChildObject RohanHelmingasWardenHorde_WOTR RohanHelmingasWardenHorde
	KindOf = -HERO	
End

Object DwarvenZerkerHorde_WOTR
	KindOf = -HERO
End

Object NandorBlademasterHorde_WOTR
	KindOf = -HERO
End

ChildObject RivendellGreyCompanyHorde_WOTR RivendellGreyCompanyHorde
	KindOf = -HERO
End

ChildObject NoldorWarriorHorde_WOTR NoldorWarriorHorde
	KindOf = -HERO
End

ChildObject IsengardBerserkerHorde_WOTR IsengardBerserkerHorde
	KindOf = -HERO
End

ChildObject WildGundabadBodyGuardHorde_WOTR WildGundabadBodyGuardHorde
	KindOf = -HERO
End

ChildObject MordorVanguardHorde_WOTR MordorGorbag_WOTR MordorShagrat_WOTR MordorVanguardHorde
	KindOf = -HERO
End
;------------------------------------------------------------------------;
;	##################################################################   ;
;------------------------------------------------------------------------;