;-----------------------------------------------------------------

;###################INI FILE EDITED BY ICEWINK ###########

#include "MinasMorgulGate.inc" ; Health

#include "MinasMorgulWall.inc" ; modifying the walls

Object WOR_EreborThrone
	RemoveModule AutoDepositModuleTag
	RemoveModule ModuleTag_NewMoneyDeadSpot
END


AIData
  LowLodTreeName = TreeLowLODMordor
END
	
	
	
	
	
	
	
