;-----------------------------------------------------------------

;###################INI FILE EDITED BY ICEWINK ###########

#include "MinasMorgulGate.inc" ; Health

#include "MinasMorgulWall.inc" ; modifying the walls

#include "MinasMorgulTower.inc" ; Modification for the Citadel Tower

Object WOR_EreborThrone
	RemoveModule AutoDepositModuleTag
	RemoveModule ModuleTag_NewMoneyDeadSpot
END


AIData
  LowLodTreeName = TreeLowLODMordor
END
	
	
	
	
	
	
	
