PlayerTemplate FactionMen
Side						= Men
Evil	          = No
StartingUnit1 = NONE                      
StartingUnit0 = NONE
StartingBuilding = NONE                   
End

PlayerTemplate FactionElves
Side						= Elves
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionDwarves
Side						= Dwarves
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionIsengard
Side						= Isengard
Evil	          = Yes
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionMordor
Side						= Mordor
Evil	          = Yes
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionWild
Side						= Wild
Evil	          = Yes
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionRohan
Side						= Rohan
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionArnor
Side						= Arnor
Evil	          = No
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End

PlayerTemplate FactionAngmar
Side						= Angmar
Evil	          = Yes
StartingUnit1 = NONE
StartingUnit0 = NONE
StartingBuilding = NONE
End