WaterTransparency
 ReflectionPlaneZ = 98.0;
 ReflectionOn = Yes
End

;needs a sky texture
;Object WaterReflectionSkydome_DarkCloud
;	ReplaceModule ModuleTag_01
;		Draw = W3DScriptedModelDraw ModuleTag_01New
;			DefaultModelConditionState
;				Model = wtrskydrkcloud
;			End
;		RandomTexture = wtrskydome_lothlorien.tga 0 SkyDomeDrkCld1.tga
;		End
;	End
;	KindOf = PRELOAD IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER
;End