
PlayerTemplate FactionMordor
	StartingUnit0 		= None
	StartingUnit1 		= None
End

; Object MordorSiegeWorks
;   	CommandSet          = MordorSiegeWorksCommandSetLevel1New
;     ReplaceModule ModuleTag_MordorSiegeWorksLevel2
;         Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel2New
;             TriggeredBy		= Upgrade_MordorSiegeWorksLevel2
;             ConflictsWith	= Upgrade_MordorSiegeWorksLevel3
;             CommandSet		= MordorSiegeWorksCommandSetLevel2New
;         End
; 	End

;     ReplaceModule ModuleTag_MordorSiegeWorksLevel3
;         Behavior = CommandSetUpgrade ModuleTag_MordorSiegeWorksLevel3New
;             TriggeredBy		= Upgrade_MordorSiegeWorksLevel3
;             CommandSet		= MordorSiegeWorksCommandSetLevel3New
;         End
; 	End
; END

; Object MordorGrond
;     Scale = 2
;     VoiceCreated		= CampOrcCreateGrond
; 	VoiceFullyCreated 	= CampOrcCreateGrond
;     BuildCost = 6000
;     ReplaceModule ModuleTag_04
;     Body                  = ActiveBody ModuleTag_04NEW
;             CheerRadius 	  = EMOTION_CHEER_RADIUS
;             MaxHealth         = 20000                 
;             MaxHealthDamaged  = 10000
;         End
;     End
; End

; Object MordorSiegeTower
;     Scale = 1.4
;     ReplaceModule ModuleTag_07
; 		Behavior = SiegeDeploySpecialPower ModuleTag_WallSearchDistanceLocal
; 	    	SpecialPowerTemplate = SpecialAbilitySiegeDeploy
;             LowerDelay = 1200
;             RaiseDelay = 2000
;             EvacuatePassengersOnDeploy = Yes
;             SkipAdjustPosition = Yes ; have to skip the path find adjust or it this will not go to the right docking position
;             WallSearchDistance = 99999.0
;  		End
; 	End
; End

CommandSet CastleGateCommandSet_NoSell_NEW
	1 = Command_ToggleGate
End	

Object MinisGateDoor
    ReplaceModule ModuleTag_02
    Body                  = ActiveBody ModuleTag_02NEW
        MaxHealth			= 12000.0
        MaxHealthDamaged		= 6000.0
        MaxHealthReallyDamaged	= 3000.0
        
    End
    End
    CommandSet = CastleGateCommandSet_NoSell_NEW
END

CommandSet GondorTrebuchetFortressWallCommandSetNEW
	1 	= Command_ToggleTrebAutoAcquire	
	2 	= Command_Bombard
	3	= Command_PurchaseUpgradeGondorFireStones
	14	= Command_Stop
End



; CommandButton Command_ConstructMordorGrondNew
; 	Command				= UNIT_BUILD
; 	Object				= MordorGrond
; 	Options				= NEED_UPGRADE CANCELABLE
;     NeededUpgrade		= Upgrade_MordorSiegeWorksLevel3
; 	TextLabel			= CONTROLBAR:ConstructMordorGrond
; 	ButtonImage			= BMGreatSiegeWorks_GrondNew
; 	ButtonBorderType		= BUILD 
; 	DescriptLabel			= CONTROLBAR:ToolTipBuildMordorGrond
; 	Radial				= Yes
; 	InPalantir	   		= Yes
; 	ShowProductionCount		= Yes   
; End

; CommandSet MordorSiegeWorksCommandSetLevel1New
;   	1	= Command_ConstructMordorBatteringRam
;   	2	= Command_ConstructMordorCatapult
;   	3	= Command_ConstructMordorSiegeTower
; 	4	= Command_PurchaseTechnologyMordorForgedBlades	; BFME EXPANSION PACT Faction Enhancement
; 	5	= Command_PurchaseTechnologyMordorHeavyArmor	; BFME EXPANSION PACT Faction Enhancement
; 	6	= Command_ConstructMordorBlackRiderHorde
;     7   = Command_ConstructMordorGrondNew
;   	8	= Command_Sell
;   	9	= Command_UpgradeMordorSiegeWorksLevel2
; End

; CommandSet MordorSiegeWorksCommandSetLevel2New
;   	1 	= Command_ConstructMordorBatteringRam
;   	2	= Command_ConstructMordorCatapult
;   	3	= Command_ConstructMordorSiegeTower
; 	4	= Command_PurchaseTechnologyMordorForgedBlades	; BFME EXPANSION PACT Faction Enhancement
; 	5	= Command_PurchaseTechnologyMordorHeavyArmor	; BFME EXPANSION PACT Faction Enhancement
; 	6	= Command_ConstructMordorBlackRiderHorde
;     7   = Command_ConstructMordorGrondNew
;   	8	= Command_Sell
;   	9	= Command_UpgradeMordorSiegeWorksLevel3
; End

; CommandSet MordorSiegeWorksCommandSetLevel3New
;   	1	= Command_ConstructMordorBatteringRam
;   	2	= Command_ConstructMordorCatapult
;   	3	= Command_ConstructMordorSiegeTower
; 	4	= Command_PurchaseTechnologyMordorForgedBlades	; BFME EXPANSION PACT Faction Enhancement
; 	5	= Command_PurchaseTechnologyMordorHeavyArmor	; BFME EXPANSION PACT Faction Enhancement
; 	6	= Command_ConstructMordorBlackRiderHorde
;     7   = Command_ConstructMordorGrondNew
;   	8	= Command_Sell
; End

Object MinisTopBackNonFading
KindOf                = NO_COLLIDE  IMMOBILE CHUNK_VENDOR NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
END

Object GondorTrebuchetWall
CommandSet = GondorTrebuchetFortressWallCommandSetNEW
WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY     GondorTrebuchetRock
	End
	
	; Special flaming rock version
	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY     GondorTrebuchetRockFlaming
	End
ReplaceModule ModuleTag_FlamingRock
Behavior = WeaponSetUpgrade ModuleTag_FlamingRockNEW
		TriggeredBy	= Upgrade_GondorFireStones
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0	;  - should define special upgrade model con
	End
End
ReplaceModule ModuleTag_HideFlamingness
Behavior = SubObjectsUpgrade ModuleTag_HideFlamingnessNEW
		TriggeredBy		= Upgrade_ObjectLevel1
		ConflictsWith	= Upgrade_GondorFireStones
		HideSubObjects	= FIREPLANE01
	End
End

End

Object MenTrebuchetFortress
CommandSet = GondorTrebuchetFortressWallCommandSetNEW
WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY     GondorTrebuchetRock
	End
	
	; Special flaming rock version
	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY     GondorTrebuchetRockFlaming
	End

ReplaceModule ModuleTag_FlamingRock
Behavior = WeaponSetUpgrade ModuleTag_FlamingRockNEW
		TriggeredBy	= Upgrade_GondorFireStones
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0	;  - should define special upgrade model con
	End
End
ReplaceModule ModuleTag_HideFlamingness
Behavior = SubObjectsUpgrade ModuleTag_HideFlamingnessNEW
		TriggeredBy		= Upgrade_ObjectLevel1
		ConflictsWith	= Upgrade_GondorFireStones
		HideSubObjects	= FIREPLANE01
	End
End
End

Object MenTrebuchetExpansion
BuildCost           = 500
End

; CommandSet MenMonumentFortressRebuildCommandSetNEW
; 	InitialVisible	= 6

; 	//Main Menu
; 	1	= Command_ConstructMenPorter
; 	2	= Command_SelectRevivablesMenMonumentFortress
; 	3	= Command_StartSelfRepair
; 	4	= Command_ConstructGondorFighterHorde
; 	5	= Command_ConstructRohanSpearmenHorde
; 	6	= Command_ConstructGondorArcherHorde

; 	//Hero Menu
; 	7	= Command_RingHeroReviveSlot
; 	8	= Command_CreateAHeroReviveSlot		// Note we also need an extra slot for the Create A Hero
; 	9	= Command_GenericReviveSlot1	
; 	10	= Command_GenericReviveSlot2		
; 	11	= Command_GenericReviveSlot3		
; 	12	= Command_GenericReviveSlot4	
; 	13	= Command_GenericReviveSlot5		
; 	14	= Command_GenericReviveSlot6	
; 	15	= Command_GenericReviveSlot7	
; 	16	= Command_GenericReviveSlot8	
; 	17	= Command_RadialBack
; End

CommandSet MordorMonumentFortressRebuildCommandSetNEW
	InitialVisible	= 6

	//Main Menu
	1	= Command_ConstructMordorPorter
	2	= Command_SelectRevivablesMenMonumentFortress
	3	= Command_StartSelfRepair
	4	= Command_ConstructMordorOrcFighterHorde
	6	= Command_ConstructMordorOrcArcherHorde

	//Hero Menu
	7	= Command_RingHeroReviveSlot
	8	= Command_CreateAHeroReviveSlot		// Note we also need an extra slot for the Create A Hero
	9	= Command_GenericReviveSlot1	
	10	= Command_GenericReviveSlot2		
	11	= Command_GenericReviveSlot3		
	12	= Command_GenericReviveSlot4	
	13	= Command_GenericReviveSlot5		
	14	= Command_GenericReviveSlot6	
	15	= Command_GenericReviveSlot7	
	16	= Command_GenericReviveSlot8	
	17	= Command_RadialBack
End

Object MordorCampKeep

	ShroudClearingRange = 800

    ArmorSet
       Conditions        = None
       Armor             = FortressArmor
       DamageFX          = None
     End
    AddModule ModuleTag_Body
        Body              = ActiveBody ModuleTag_02New
            MaxHealth         = MEN_FORTRESS_HEALTH
            MaxHealthDamaged        = MEN_FORTRESS_HEALTH_DAMAGED
            MaxHealthReallyDamaged	= MEN_FORTRESS_HEALTH_REALLY_DAMAGED
        End
    End
	AddModule ModuleTag_CommandSetMen
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMenNEW
			TriggeredBy	= Upgrade_MordorFaction
			CommandSet	= MordorMonumentFortressRebuildCommandSetNEW
		End
	End
	ReplaceModule AutoDepositModuleTag
	Behavior = AutoDepositUpdate AutoDepositModuleTagNEW
			DepositTiming       		= GENERIC_KEEP_MONEY_TIME
			DepositAmount       		= 75
			InitialCaptureBonus 		= 0	// no initial bonus
		End
	End
End

; Object WOR_GondorCastleBaseKeep
; 	ReplaceModule ModuleTag_02
; 	Body = ActiveBody ModuleTag_02NEW
; 			MaxHealth			= 15000
; 			MaxHealthDamaged		= 7500
; 			MaxHealthReallyDamaged		= 3750
; 		End
; 	End
; 	ReplaceModule ModuleTag_CommandSetMen
; 	Behavior = CommandSetUpgrade ModuleTag_CommandSetMenNEW
; 			TriggeredBy	= Upgrade_MenFaction
; 			CommandSet	= MenMonumentFortressRebuildCommandSetNEW
; 		End
; 	End
; 	ReplaceModule AutoDepositModuleTag
; 	Behavior = AutoDepositUpdate AutoDepositModuleTagNEW
; 			DepositTiming       		= GENERIC_KEEP_MONEY_TIME
; 			DepositAmount       		= 100
; 			InitialCaptureBonus 		= 0	// no initial bonus
; 		End
; 	End
; END