Weather
  HardwareFogColor = R:47 G:45 B:40
  HardwareFogEnable = Yes
  HardwareFogStart = 1000
  HardwareFogEnd = 3300
End

;-----------------------------------------------------------------

WaterTransparency
  ReflectionPlaneZ = 9.0
  ReflectionOn = Yes
End

;-----------------------------------------------------------------

AIData
  LowLodTreeName = TreeLowLODTowerHills
END