CommandSet AngmarWallCarnDumCampCommandSetHD
	1 = Command_AngmarWallUpgradeToCatapult
	2 = Command_AngmarWallUpgradeToPosternGate
End

Object AngmarWallCarnDumCamp
	CommandSet = AngmarWallCarnDumCampCommandSetHD
End

Object AngmarTrollSlingWall

	Scale	= 1.5
End

Object AngmarWallPosternGateSmall

	Scale	= 1.5
End

Object AngmarWallCatapultSmall
  	EditorSorting       = STRUCTURE
  	Browser = REGION WEATHERTOP  STRUCTURE
  	Scale	= 1.5
        ArmorSet
		Conditions        = None
		Armor             = CitadelFortressArmor
		DamageFX          = None
	End

RemoveModule MakeTheFreeTreb2

  AddModule
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= AngmarTrollSlingWall
		Offset			= X:0.0 Y:0.0 Z:72
		FadeInTime		= 600
	End
  End
End