CommandButton Command_AngmarWallUpgradeToCatapultCarnDum
	Command			= OBJECT_UPGRADE 
	Options			= CANCELABLE NOT_QUEUEABLE
	Object        		= AngmarWallCatapultCarnDum
	Upgrade			= Upgrade_AngmarWallCatapult
	TextLabel     		= CONTROLBAR:Command_AngmarWallUpgradeToCatapult
	ButtonImage   		= KUWallBuildTrollSlingIcon
	ButtonBorderType	= UPGRADE
	DescriptLabel		= CONTROLBAR:TooltipCommand_AngmarWallUpgradeToCatapult
	Radial			= Yes
	InPalantir	   	= Yes
End

CommandSet AngmarWallSegmentCommandSetHD
	1 = Command_AngmarWallUpgradeToCatapultCarnDum
End

Object AngmarWallSegment
	CommandSet = AngmarWallSegmentCommandSetHD
End