Object FornostGate2


CommandSet			= CastleGateCommandSet_NoSell

   BuildCost           = 1000
  BuildTime           = 30.0; in seconds
  VisionRange         = 800.0          ; Shroud clearing distance
  ShroudClearingRange = 800


 RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
	KeepSelectableWhenDead	= Yes





AddModule GetBuiltBehaviorTag

Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop		; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0							; Negative means no 'autoheal'
		RebuildTimeSeconds			= 120
	End
End

AddModule ModuleTag_08
Behavior = RubbleRiseUpdate ModuleTag_08
        MinRubbleRiseDelay              = 000
        MaxRubbleRiseDelay              = 000
        RubbleHeight                    = 4.0
        MaxShudder                      = 0.6
        MinBurstDelay                   = 250
        MaxBurstDelay                   = 800
        BigBurstFrequency               = 4
        FXList                          = INITIAL FX_StructureMediumPostCollapse
    End


End
End

Object FornostGate


CommandSet			= CastleGateCommandSet_NoSell

   BuildCost           = 1500
  BuildTime           = 30.0; in seconds
  VisionRange         = 800.0          ; Shroud clearing distance
  ShroudClearingRange = 800


 RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
	KeepSelectableWhenDead	= Yes





AddModule GetBuiltBehaviorTag

Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop		; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0							; Negative means no 'autoheal'
		RebuildTimeSeconds			= 120
	End
End

AddModule ModuleTag_08
Behavior = RubbleRiseUpdate ModuleTag_08
        MinRubbleRiseDelay              = 000
        MaxRubbleRiseDelay              = 000
        RubbleHeight                    = 4.0
        MaxShudder                      = 0.6
        MinBurstDelay                   = 250
        MaxBurstDelay                   = 800
        BigBurstFrequency               = 4
        FXList                          = INITIAL FX_StructureMediumPostCollapse
    End


End
End


Object CINEfireMedium

  ; *** ART Parameters ***
  AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01sdaa
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE CHFire
		ParticleSysBone = NONE CHSmoke
		ParticleSysBone = NONE CHEmbers
    End   
    ModelConditionState = WORLD_BUILDER
			Model = locator
	End
  End
End
  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  AddModule
  Body            = ActiveBody ModuleTag_03sdasda
    MaxHealth       = 99999.0
  End
End
  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End

Object CINEfireSmall

  ; *** ART Parameters ***
  AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01dasdas
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeFireB
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  AddModule
  Body            = ActiveBody ModuleTag_03dasdsad
    MaxHealth       = 99999.0
  End
End
  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End

;----------------------------------------------------
Object WOR_HelmsDeepArcade

	VoiceSelect				= AngmarFortressSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

        ReplaceModule ModuleTag_QueuePEU
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEUNew
		UnitCreatePoint   = X:0.0 Y:-59.0 Z:0.0
		NaturalRallyPoint = X:0.0 Y:-176.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. 
		AllowAirborneCreation		= Yes
	End
        End

    SelectPortrait = BPCGoblinKingFortress

  RemoveModule ModuleTag_Draw

  AddModule
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes

    DefaultModelConditionState
      Model = CBEttenmoors01
    End

	IdleAnimationState

		ParticleSysBone     = FXBone EttenmoorsFortressCaveGlowRed Followbone:YES
		ParticleSysBone     = FXBone2 EttenmoorsFortressCaveGlowRedBig Followbone:YES

	End
    
    ;--damaged building
  
    ModelConditionState  = DAMAGED
      Model         = CBEttnMrs01_D1  
    End
    AnimationState = DAMAGED
      EnteringStateFX = FX_FortressDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = CBEttnMrs01_D2
    End
    AnimationState = REALLYDAMAGED
     	Animation				=	ReallyDamagedanimation
			AnimationName		=	 CBEttnMrs01_D2.CBEttnMrs01_D2
			AnimationMode		=	ONCE
			;AnimationSpeedFactorRange = 0.5 0.5
   		End
        EnteringStateFX = FX_FortressReallyDamaged
    End

		ModelConditionState  = COLLAPSING
			Model         = CBEttnMrs01_D3
		End
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 CBEttnMrs01_D3.CBEttnMrs01_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX = FX_FortressCollapse
		End
		
		ModelConditionState  = RUBBLE
		Model         = CBEttnMrs01_D3
		End
		AnimationState = RUBBLE
			Animation				=	Death
				AnimationName		=	CBEttnMrs01_D3.CBEttnMrs01_D3
				AnimationMode		=	ONCE
			End
			Flags						= START_FRAME_LAST
		End      

		;ModelConditionState  = POST_RUBBLE
		;	Model         = None
		;End
		;AnimationState = POST_RUBBLE
		;End
		
		;ModelConditionState  = POST_COLLAPSE
		;	Model         = None
		;End  
		;AnimationState = POST_COLLAPSE
		;End
          
    WallBoundsMesh = P1
    
  End
  
  PlacementViewAngle  = 0

	ArmorSet
		Conditions	= None
		Armor		= FortressArmor
		DamageFX	= None
	End

	DisplayName         = OBJECT:EttenmoorsGoblinKingFortress
   
	Geometry              = BOX
	GeometryMajorRadius   = 135.0
	GeometryMinorRadius   = 65.0
	GeometryHeight        = 170.0
	GeometryOffset		= X:0 Y:-5.5 Z:0

	AdditionalGeometry  = BOX
	GeometryMajorRadius   = 115.0
	GeometryMinorRadius   = 38.0
	GeometryHeight        = 65.0
  	GeometryOffset      = X:-0 Y:-87 Z:0

	AdditionalGeometry  = CYLINDER
  	GeometryIsSmall     = No
  	GeometryMajorRadius = 30
  	GeometryHeight      = 280
  	GeometryOffset      = X:-109 Y:42 Z:0
	  
	Shadow                = SHADOW_VOLUME
  
	AttackContactPoint	= X:0	  Y:-170.0 Z:0
	
	GeometryContactPoint = X:30   Y:67  Z:0 Grab
	GeometryContactPoint = X:90  Y:-47 Z:0 Grab
	GeometryContactPoint = X:90  Y:-38 Z:10 
	GeometryContactPoint = X:20   Y:-38 Z:70
	GeometryContactPoint = X:0  Y:-38 Z:10
	GeometryContactPoint = X:-25 Y:-38 Z:70
	GeometryContactPoint = X:-50  Y:-38 Z:10
	GeometryContactPoint = X:-50  Y:-47 Z:0 Grab
	GeometryContactPoint = X:-50  Y:67  Z:0 Grab
End
END