Object CINEfireMedium

  ; *** ART Parameters ***
  AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01sdaa
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE CHFire
		ParticleSysBone = NONE CHSmoke
		ParticleSysBone = NONE CHEmbers
    End   
    ModelConditionState = WORLD_BUILDER
			Model = locator
	End
  End
End
  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  AddModule
  Body            = ActiveBody ModuleTag_03sdasda
    MaxHealth       = 99999.0
  End
End
  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End

Object CINEfireSmall

  ; *** ART Parameters ***
  AddModule
  Draw = W3DScriptedModelDraw ModuleTag_01dasdas
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE burningTreeFireB
		ParticleSysBone = NONE burningTreeSmoke
		ParticleSysBone = NONE burningTreeEmbers
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Fire
  EditorSorting   = MISC_MAN_MADE
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  AddModule
  Body            = ActiveBody ModuleTag_03dasdsad
    MaxHealth       = 99999.0
  End
End
  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End

;----------------------------------------------------