Upgrade Upgrade_WallBanner
	Type		= OBJECT
	BuildTime		= 0 //15.0 // Commented out because build times are bugged.  They don't obey the conflicting upgrade and do not show the timer.
	BuildCost		= 400
	DisplayName	= OBJECT:RohanCastleUpgradeWallBanner
	NoUpgradeDiscount = Yes
End

Object WOR_HelmsDeepArcade

    SelectPortrait = BPRGoldenHall

  RemoveModule ModuleTag_Draw

  AddModule
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD     
    DefaultModelConditionState
      Model = RBGoldHall
;      ParticleSysBone   = glowbone01 TorchSmokeBlack
;      ParticleSysBone   = glowbone01 TorchGlow
;      ParticleSysBone   = glowbone02 TorchSmokeBlack
;      ParticleSysBone   = glowbone02 TorchGlow
    End
    
    ;------------ Build Up States -------
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = RBGoldHall_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  RBGoldHall_A
        AnimationName     =  RBGoldHall_ASKL.RBGoldHall_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = RBGoldHall_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = RBGoldHall_A
			AnimationName     = RBGoldHall_ASKL.RBGoldHall_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    
    
     ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = RBGoldHall_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingLarge
		ParticleSysBone FireSmall01 SmokeBuildingLarge
		ParticleSysBone FireSmall02 SmokeBuildingLarge
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_FRONT
      BeginScript
        CurDrawableHideSubObject("RBGoldHall_01")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = RBGoldHall_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingLarge
		ParticleSysBone FireSmall01 SmokeBuildingLarge
		ParticleSysBone FireSmall02 SmokeBuildingLarge
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        CurDrawableHideSubObject("RBGoldHall_02")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = RBGoldHall_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingLarge
		ParticleSysBone FireSmall01 SmokeBuildingLarge
		ParticleSysBone FireSmall02 SmokeBuildingLarge
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        CurDrawableHideSubObject("RBGoldHall_03")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = RBGoldHall_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingLarge
		ParticleSysBone FireSmall01 SmokeBuildingLarge
		ParticleSysBone FireSmall02 SmokeBuildingLarge
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        CurDrawableHideSubObject("RBGoldHall_04")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = RBGoldHall_D1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = RBGoldHall_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingLarge
		ParticleSysBone FireSmall01 SmokeBuildingLarge
		ParticleSysBone FireSmall02 SmokeBuildingLarge
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = RBFoundationX ;RBGoldHall_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingMediumRubble ;SmokeBuildingLarge
    End
    
    ;AnimationState = RUBBLE
    ;  BeginScript
    ;    CurDrawableHideSubObject("RBGoldHall_01")
    ;    CurDrawableHideSubObject("RBGoldHall_02")
    ;    CurDrawableHideSubObject("RBGoldHall_03")
    ;    CurDrawableHideSubObject("RBGoldHall_04")
    ;  EndScript
    ;	EnteringStateFX = FX_WallDie
    ;End

    ;ModelConditionState  = POST_RUBBLE
    ;  Model         = None
    ;		ParticleSysBone NONE SmokeBuildingMediumRubble
    ;End

    ;ModelConditionState  = POST_COLLAPSE
    ;  Model         = None
    ;		ParticleSysBone NONE SmokeBuildingMediumRubble
    ;End  
  End
End
  
  PlacementViewAngle  = 90

	ArmorSet
		Conditions	= None
		Armor		= FortressArmor
		DamageFX	= None
	End

	DisplayName         = OBJECT:RohanGoldenHall

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	VoiceSelect				= RohanCitadelSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

        ReplaceModule ModuleTag_QueuePEU
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEUNew
		UnitCreatePoint   = X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. 
		AllowAirborneCreation		= Yes
	End
        End

        AddModule
        Behavior                  = BuildingBehavior BuildingModuleTag
                NightWindowName         = WINDOW_N01
                ;  FireWindowName          = WINDOW_F01
                ;  GlowWindowName			= WINDOW_G01
                ;  FireName				= FIRE01
        End
        End
   
	Geometry				= BOX
	GeometryMajorRadius		= 27 
	GeometryMinorRadius		= 45 
	GeometryHeight			= 47 
	GeometryOffset			= X:0 Y:0 Z:0
  
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 60.0
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 30
	
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 16.0
	GeometryMinorRadius		= 16.0
	GeometryHeight			= 100
	
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 7.0
	GeometryMinorRadius		= 7.0
	GeometryHeight			= 155
	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint	= X:-48.78		Y:31.646	Z:0			Repair
	GeometryContactPoint	= X:46.105		Y:-24.325	Z:0			Repair
	GeometryContactPoint	= X:34.019		Y:45.92		Z:0
	GeometryContactPoint	= X:-40.263		Y:-38.858	Z:0
	GeometryContactPoint	= X:-1.232		Y:-0.6		Z:153.736	Swoop
End

Object RohanCastleUpgrade

        ReplaceModule ModuleTag_Leadership
	Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipNew
		TriggeredBy		= Upgrade_WallBanner
		ConflictsWith	= Upgrade_PosternGate Upgrade_OpenGarrison
		StartsActive	= No
		BonusName		= GenericHeroLeadership
		RefreshDelay	= 2000
		Range		= 100
		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
End
END