;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;///////////////////////////////////////////////////////////////////////////

Object HelmsDeepArcade
	KindOf = NO_COLLIDE
End

Object EttenmoorsGoblingKingFortress01
	KindOf = NO_COLLIDE
End

Object EttenmoorsGoblingKingFortress02
	KindOf = NO_COLLIDE
End

Object EttenmoorsGoblingKingFortress03
	KindOf = NO_COLLIDE
End

Object EttenmoorsGoblingKingFortressTower
	KindOf = NO_COLLIDE
End



SpecialPower Hammerhand
    Enum             = SPECIAL_SPELL_BOOK_CLOUD_BREAK
    ReloadTime       = 400000
    InitiateSound    = BoromirHorn
;    Flags             = RESPECT_RECHARGE_TIME_DISCOUNT
End

CommandButton Command_SpecialAbilityHornOfGondor
  Command                     = SPECIAL_POWER 
  SpecialPower                = Hammerhand
  Radial                      = Yes
  TextLabel                   = CONTROLBAR:HornOfHammerhand
  ButtonImage                 = HSBorimirHornOfGondor
  ButtonBorderType            = ACTION 
  DescriptLabel               = CONTROLBAR:ToolTipHornOfHammerhand
;  UnitSpecificSound          = 
  InPalantir            = Yes
  AutoAbility            = Yes
  PresetRange            = 60.0
End

CommandSet TowerOfHammerhandCommandSet
    1 =     Command_SpecialAbilityHornOfGondor
End

Object HelmsDeepTower
    CommandSet    = TowerOfHammerhandCommandSet
    RadarPriority    = STRUCTURE
    KindOf        = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY DONT_HIDE_IF_FOGGED


End


Object HelmsDeepRampart04
RadarPriority       = STRUCTURE
 
End

Object HelmsDeepCulvert
	RadarPriority       = STRUCTURE
	KindOf			= STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CHUNK_VENDOR NOT_AUTOACQUIRABLE SELECTABLE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
END


Object RBHelmsDeepGateDoorBig
RadarPriority       = STRUCTURE
KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
End

Object RBHelmsDeepGateDoorSmall
RadarPriority       = STRUCTURE
KindOf					= STRUCTURE IMMOBILE SELECTABLE BLOCKING_GATE WALL_GATE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
End

Object HelmsDeepArcade
	RadarPriority       = STRUCTURE
	KindOf              = PATH_THROUGH_EACH_OTHER NO_COLLIDE VITAL_FOR_BASE_SURVIVAL DONT_HIDE_IF_FOGGED PRELOAD SELECTABLE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER
END
